# geworkbench-web

./: .classpath  .gitignore  .project  GWT development mode for geworkbench.launch  README.md  deployToProd.sh  deployToTest.sh  ivy.xml  notes.md  plugins.md  pom.xml
WebContent/VAADIN/themes/custom/: styles.css
WebContent/VAADIN/themes/geworkbench/: styles.css
WebContent/WEB-INF/: web.xml
docker/: Dockerfile  notes.md
repo/lib/FancyLayouts/FancyLayouts/: maven-metadata-local.xml
repo/lib/MessageBox/MessageBox/: maven-metadata-local.xml
repo/lib/MultiButton/MultiButton/: maven-metadata-local.xml
repo/lib/PagedTable/PagedTable/: maven-metadata-local.xml
repo/lib/TableExport/TableExport/: maven-metadata-local.xml
repo/lib/anova/anova/: maven-metadata-local.xml
repo/lib/appfoundation/appfoundation/: maven-metadata-local.xml
repo/lib/aracne-java/aracne-java/: maven-metadata-local.xml
repo/lib/blackboard/blackboard/: maven-metadata-local.xml
repo/lib/borderlayout/borderlayout/: maven-metadata-local.xml
repo/lib/charite/ontologizer/: maven-metadata-local.xml
repo/lib/commons-digester3/commons-digester3/: maven-metadata-local.xml
repo/lib/easyuploads/easyuploads/: maven-metadata-local.xml
repo/lib/eclipselink-jpa-modelgen/eclipselink-jpa-modelgen/: maven-metadata-local.xml
repo/lib/eclipselink/eclipselink/: maven-metadata-local.xml
repo/lib/freecode/fchart/: maven-metadata-local.xml
repo/lib/genspace-common/genspace-common/: maven-metadata-local.xml
repo/lib/geworkbench-core/geworkbench-core/: maven-metadata-local.xml
repo/lib/gwtg3d/gwtg3d/: maven-metadata-local.xml
repo/lib/hierarchicalclustering/hierarchicalclustering/: maven-metadata-local.xml
repo/lib/httpcore/httpcore/: maven-metadata-local.xml
repo/lib/icepush-gwt/icepush-gwt/: maven-metadata-local.xml
repo/lib/icepush/icepush/: maven-metadata-local.xml
repo/lib/interactions/interactions/: maven-metadata-local.xml
repo/lib/invientcharts/invientcharts/: maven-metadata-local.xml
repo/lib/jimi/jimi/: maven-metadata-local.xml
repo/lib/mysql-connector-java/mysql-connector-java/: maven-metadata-local.xml
repo/lib/ostermillerutils/ostermillerutils/: maven-metadata-local.xml
repo/lib/pbqdi/pbqdi/: maven-metadata-local.xml
repo/lib/persistence/javax.persistence/: maven-metadata-local.xml
repo/lib/poi/poi/: maven-metadata-local.xml
repo/lib/sessionguard/sessionguard/: maven-metadata-local.xml
repo/lib/smack/smack/: maven-metadata-local.xml
repo/lib/smackx/smackx/: maven-metadata-local.xml
repo/lib/ttest/ttest/: maven-metadata-local.xml
repo/lib/vprotovis/vprotovis/: maven-metadata-local.xml
src/: application.properties  plugins.xml
src/main/resources/: .gitignore  application.properties  application.properties.example  genspace_conf.properties  log4j.properties  log4j2.properties  plugins.xml  plugins.xsd
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/org/cytoscapeweb/: CytoscapeWeb.gwt.xml  EventCallback.java  FilterCallback.java  JsBean.java  ReadyCallback.java  Visualization.java
src/org/geworkbenchweb/: GeworkbenchApplication.java  GeworkbenchApplicationServlet.java  GeworkbenchContextListener.java  GeworkbenchRoot.java  aboutMessage.html
src/org/geworkbenchweb/analysis/: ClusterNode.java  HierClusterTestResult.java  HierarchicalClustering.java  HierarchicalClusteringWrapper.java
src/org/geworkbenchweb/annotation/: Affy3ExpressionAnnotationParser.java  AffyGeneExonStAnnotationParser.java  AnnotationFields.java
src/org/geworkbenchweb/authentication/: RegistrationForm.java  UUserAuth.java  UserAuth.java
src/org/geworkbenchweb/dataset/: DataSetParser.java  DataSetUpload.java  ExpressionFileLoader.java  Loader.java  LoaderUsingAnnotation.java  MicroarraySet.java  MicroarraySetConverter.java  PdbFileLoader.java  UDataSetUpload.java
src/org/geworkbenchweb/events/: AnalysisSubmissionEvent.java  FriendStatusChangeEvent.java  LogCompleteEvent.java  NodeAddEvent.java  PluginEvent.java  UploadStartedEvent.java
src/org/geworkbenchweb/genspace/: FBManager.java  GenSpaceServerFactory.java  GenspaceLogger.java  NotebookDataListener.java  ObjectHandler.java  ObjectLogger.java  RuntimeEnvironmentSettings.java  XMLLoader.java  login.conf
src/org/geworkbenchweb/layout/: ActiveLink.java  AnalysisListener.java  AnnotationTabSheet.java  ArrayTreeActionHandler.java  DataAnnotationPanel.java  DataTab.java  MainLayout.java  MarkerTreeActionHandler.java  RemoveButtonListener.java  SetViewCommand.java  TreeActionHandler.java  UAccordionPanel.java  UDataTab.java  UHeatMap.java  ULinkOutWindow.java  UMainLayout.java  UMainToolBar.java  UMenuBar.java  USetsTabSheet.java  UVisualPlugin.java  UWorkspaceManager.java  UploadDataListener.java  VisualPlugin.java  VisualPluginView.java
src/org/geworkbenchweb/parsers/: ExpressionFileParser.java  GeWorkbenchParserException.java  Parser.java  ParserFactory.java  ParserUsingAnnotation.java  PdbFileParser.java
src/org/geworkbenchweb/plugins/: Analysis.java  AnalysisUI.java  DataTypeMenuPage.java  DataTypeUI.java  NetworkViewer.java  PluginEntry.java  PluginRegistry.java  TableMenuSelector.java  Visualizer.java
src/org/geworkbenchweb/pojos/: Annotation.java  AnnotationEntry.java  Comment.java  Context.java  CurrentContext.java  DataHistory.java  DataSet.java  DataSetAnnotation.java  ExperimentInfo.java  MicroarrayDataset.java  MicroarrayRow.java  PdbFileInfo.java  Preference.java  Project.java  ResultSet.java  SubSet.java
src/org/geworkbenchweb/test/: ExpParserTest.java
src/org/geworkbenchweb/utils/: CSVUtil.java  DataSetOperations.java  LayoutUtil.java  MarkerArraySelector.java  MarkerSelector.java  ObjectConversion.java  PagedTable.java  PreferenceOperations.java  ProjectOperations.java  SetOperations.java  SubSetOperations.java  TableView.java  (+2 more)
src/test/sql/: add_result_description_column.sql  create_geneontology_tables.sql  create_msviper_tables.sql  drop_all_tables.sql  user_activity_log.sql
utils/: backup_current_deployment.sh  backup_geworkbench_db.sh  production_rebuild.sh
utils/sql/: gwb_pbqdi_table.sql
(+615 files in other folders)
