aracne.webService.url=http://afdev.c2b2.columbia.edu:9090/axis2/services/AracneService
anova.webService.url=http://afdev.c2b2.columbia.edu:9090/axis2/services/AnovaService
ttest.webService.url=http://afdev.c2b2.columbia.edu:9090/axis2/services/TTestService 
hierClusterService.webService.url=http://afdev.c2b2.columbia.edu:9090/axis2/services/HierClusterService  
 
# Soft Limit on Cytoscape Objects (nodes + edges)
limit.cytoscape.objects=5000
 
#geWorkbench data directory. this is under the user (app owner) home directory
data.directory = geworkbench

#public annotation file directory. this is under the user (app owner) home directory
public.annotation.directory = public_annotations

#genspace switch. set to "on" to turn genspace on
genspace = off

#send email from this gmail account to users who forgot password/username 
from.email = geworkbenchteam
from.password = geWorkbench-web

app.url = http://afdev.c2b2.columbia.edu:8082/geworkbench