appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName=geworkbench.log
appender.rolling.filePattern = logs/geworkbench-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT

logger.rolling.name = org.geworkbenchweb.plugins.msviper
logger.rolling.level = info
logger.rolling.appenderRef.rolling.ref = LOGFILE

logger.logger1.name = org.geworkbenchweb.plugins.msviper.MsViperAnalysisClient
logger.logger1.level = debug
